# Configuration file for the queue_genotype_workflow tool.

[defaults]

# This section contains default settings for command line parameters that
# can be overridden when they are passed to executed scripts.

ADMIN_API_KEY = __SET_ME__
ALL_GENOTYPED_SAMPLES_STORAGE_DIR = /home/galaxy/galaxy/database/files/ags_store
ALL_GENOTYPED_SAMPLES_DATASET_NAME = all_genotyped_samples.vcf
ALL_GENOTYPED_SAMPLES_LIBRARY_NAME = All Genotyped Samples
CORALSNP_WORKFLOW_NAME = CoralSNP
ENSURE_SYNCED_WORKFLOW_NAME = EnsureSynced
FILTER_ALL_GENOTYPED_SAMPLES_WORKFLOW_NAME = FilterAllGenotypedSamples
GALAXY_BASE_URL = https://rhea.icbm.uni-oldenburg.de/csnptest01/galaxy/
VALIDATE_AFFY_METADATA_WORKFLOW_NAME = ValidateAffyMetadata
