#%guid=0000065535-1536632315-0000011942-0000002995-0000000491
#%create_date=Mon Sep 10 19:18:35 2018
#%SnpPosteriorFormatVer=1
#%data-order=meanX,varX,nObsMean,nObsVar,meanY,varY,covarXY
#%chip_type=Axiom_AcropSNP
#%chip_type=Axiom_AcropSNP.r1
#%lib_set_name=Axiom_AcropSNP
#%lib_set_version=r1
id	BB	AB	AA	CV
GENERIC	-2,0.06,0.2,1,10.5,0.3,0	0,0.06,0.3,10,11.0,0.3,0	2,0.06,0.2,1,10.5,0.3,0	-0.1,-0.1,-0.1,-0.05,-0.1,-0.05,0,0,0,0,0,0
GENERIC:1	-2,0.06,0.2,1,10.5,0.3,0	0,0.06,0.3,10,11.0,0.3,0	2,0.06,0.2,1,10.5,0.3,0	-0.1,-0.1,-0.1,-0.05,-0.1,-0.05,0,0,0,0,0,0
